<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA San Andreas</title>
    <style>
        body {
            color: antiquewhite;
            background-image: url(https://p4.wallpaperbetter.com/wallpaper/739/1017/215/minimalism-san-gta-andreas-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center top;
        }

        main {

            background-position: 0%;
            margin: 120px;
        }

        table,
        th,
        tr,
        td {
            border: 1px solid beige
        }

        a {
            color: rgb(0, 110, 253);
            text-decoration: none;
            border-bottom: 75px;
        }
        p{
            font-size: 20pt;
        }
    </style>
    <link rel="shortcut icon" href="imagens/logogtasan.png" type="image/x-icon">
</head>

<body>
    <header>
        <hr>
        <a href="index.html">Introdução da Franquia</a>
        <a href="GTAIV.html">GTA IV</a>
        <a href="GTAV.html">GTA V</a>
        <hr>
    </header>
    <main>
        <h2>
            O Gta SanAndreas é sem dúvida o jogo mais histórico e nostalgico da franquia, pois ele teve a história mais
            envolvente e que fazia com o jogador
            querer a continuar a jogar para zerar e descobrir quem traiu o <b>CJ</b>(carl Johnson, personagem
            principal).</h2>
            <br>
            <img style="display: block; margin: auto;" src="imagens/CJ.png" alt="" width="420" height="300">
            <br>
           <p> A história do jogo começa com o CJ voltando para a cidade de Los Santos e indo conhecer sua gangue. No filme
            introdutório do jogo tem uma parte em que cita sua mãe morta, apesar de ser explicado brevemente sobre na
            missão</p>
          <p> Drive-Thru. No filme introdutório, conta exatamente como aconteceu a tragédia. A gangue dos Ballas sempre
            foi
            inimiga da Grove e vendo como estavam perdendo forças, visto a morte de Brian e a fuga de CJ,
            aproveitaram para planejar algo.</p>
            <br>
            <img style="display: block; margin: auto;" src="imagens/foto-da-morte-da-mae-cj.webp" alt="" width="420"
                height="300">
           <p> A história gira em torno de Carl Johnson (CJ) e a sua gangue Grove Street Famillies, que já foi uma das
            gangues
            mais poderosas da cidade, mas perdeu força para a gangue rival, os Ballas. CJ tenta recuperar sua honra,
            ajudando
            sua antiga gangue a se reerguer, ao lado de seu irmão Sweet e seus amigos Ryder e Big Smoke. Toda essa trama
            é
            inspirada em uma rixa real, entre duas das maiores gangues dos Estados Unidos, os Bloods e os Crips. Se você
            é
            ligado no mundo do <i>rap</i>, provavelmente conhece alguns <i>rappers</i> famosos ligados á essas gangues,
            como Tupac Shakur
            e Snoop Doog.</p>
        
        <table>
            <tr>
                <th rowspan="7">Nomes Importantes</th>
                <td>Carl Johnson</td>
                <td>Oficial Frank Tempenny</td>
                <td>T-Bone Mendez</td>
            </tr>
            <tr>
                <td>Claude</td>
                <td>Oficial Eddie Pulaski</td>
                <td>Oficial Jimmy Hernandez</td>
            </tr>
            <tr>
                <td>Catalina</td>
                <td>Big Smoke</td>
                <td>Ryder</td>
            </tr>
            <tr>
                <td>The Truth</td>
                <td>Cesar Vialpando</td>
                <td>Sweet Johnson</td>
            </tr>
            <tr>
                <td>Wu Zi Mu</td>
                <td>Madd Dogg</td>
                <td>Old Reece</td>
            </tr>
            <tr>
                <td>Og Loc</td>
                <td>B-Dup</td>
                <td>Kendl Johnson</td>
            </tr>
        </table>
    </main>
</body>

</html>