<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Theft Auto</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {

            color: rgb(228, 228, 228);
            background-image: url(https://img.freepik.com/fotos-premium/3d-renderizacao-do-conceito-de-paisagem-de-cidade-noturna-cyber-punk-luz-brilhando-na-cena-escura-vida-noturna-rede-de-tecnologia-para-5g-alem-da-geracao-e-futurista-da-capital-scifi-e-cena-de-construcao_106651-4185.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: medium;
            border: 100px;
            background-attachment: fixed;
            background-position: center top;
        }

        main {
            margin-top: 150px;
            margin-left: 100px;
            margin-right: 150px;
            background-position: 0px;
        }

        a {
            color: rgb(0, 110, 253);
            text-decoration: none;
            border-bottom: 75px;
        }

        p {
            font-size: 20pt;
        }
    
    </style>
    <link rel="shortcut icon" href="imagens/logogta.jpg" type="image/x-icon">
</head>
<body class="container">
    <header>
        <hr>
        <a href="GTASanAndreas.html">GTA SanAndreas</a>
        <a href="GTAIV.html">GTA IV</a>
        <a href="GTAV.html">GTA V</a>
        <hr>
    </header>
    <main>
        <h2>
            Uma breve apresentação sobre a história do game.
            <br>
            Com certeza você ja ouviu falar sobre a gigantesca e famosa franquia de jogos GTA. A franquia de jogos
            <q>Grand Theft Auto</q>(GTA), é uma das mais bem sucedidas do mundo. Contando com muitos jogos, personagens
            altamente conhecidos como CJ, Michael, Franklin, Trevor entre outros.
            <br>
        </h2>
        <p> Mas você ja se perguntou quem criou, quem
            teve a idéia e a origem da idéia?
            Como surgiu a ideía? Qual a origem da idéia? Quem criou?</p>
        <br>
        <p> A franquia de jogos <q>Grand Theft Auto</q> (GTA) foi criada pela empresa escocesa Rockstar North
            (anteriormente
            conhecida como <q>DMA Design</q>) e publicada pela Rockstar Games. O primeiro jogo da série foi lançado em
            1997
            para PC e PlayStation.</p>
        <br>
        <p> A grande idéia era criar um jogo onde o jogador conseguisse controlar um personagem e roubar carros, lojas,
            pegar
            armas, enfim, tudo o que o jogador quisesse fazer.</p>
        <br>
        <br>
        <img style="display: block; margin: auto;" src="imagens/gta1.png" alt="" height="200" width="700">
        <h3>Qual idade recomendada para jogar?</h3>
        <br>
        <p> A recomendação da empresa é para que os jogadores sejam maiores de 18 anos, pois, alguma criança ou
            adolescente pode
            acabar entendendo que o que ele pode fazer no jogo pode fazer na vida real.</p>
        <br>
        <p> Além de apresentar nudez explicíta, armas, sangue, violência extrema e não precisar respeitar leis. Por
            estes e
            outros motivos a empresa tem a classificação indicativa para maiores de 18 anos.</p>
        <br>
        <br>
        <img style="display: block; margin: auto;" src="imagens/classificaçãoindicativa.png" alt="" height="200"
            width="920">
        <p>Uma pequena Lista de todos os jogos já lançados da franquia GTA, somente os mais conhecidos:</p>
        <ol type="I">
            <li>Grand Theft Auto(1997)</li>
            <li>Grand Theft Auto II(1999)</li>
            <li>GTA 3 (2001)</li>
            <li>GTA: Liberty City Stories (2005)</li>
            <li>GTA: Vice City Stories (2006)</li>
            <li>GTA 4 (2008)</li>
            <li>GTA V (2013)</li>
        </ol>

    </main>
    <div>
        <p> A grande idéia era criar um jogo onde o jogador conseguisse controlar um personagem e roubar carros, lojas,
            pegar
            armas, enfim, tudo o que o jogador quisesse fazer.</p>
        <br>
            <p> O primeiro jogo veio na forma de 2D mas a empresa ja tinha em
                mente criar um jogo em forma de 3D. Com alguns anos de trabalho e dedicação ao jogo, a empresa conseguiu
                lançar
                a primeira versão do jogo em 3D, onde <q>estorou</q> e foi lançado o GTA III, que milhões de jogadores
                ficassem na
                vontade de jogar o novo jogo. Onde o jogador seria o protagonista e pudesse fazer missões mais
                complexas,
                mais
                armas, carros e etc.</p>
    </div>
</body>

</html>